# `production` or `development`
NODE_ENV=development
VITE_BASE_URL=http://localhost:3000

# Auth (Clerk)
CLERK_SECRET_KEY=
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_FRONTEND_API_URL=

# Convex
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=
VITE_CONVEX_SITE_URL=

# Polar
# `sandbox` or `production`
POLAR_SERVER=sandbox
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=